<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
         body {
      font-family: sans-serif;
      margin: 0;
    }

    .menu-icon {
      display: block;
      position: fixed;
      top: 20px;
      left: 20px;
      font-size: 24px;
    }

    .menu-icon span {
      display: block;
      height: 3px;
      width: 30px;
      background-color: #333;
      margin-bottom: 5px;
    }
    .menu {
      display: flex;
      list-style: none;
      padding: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.7);
      transform: translateX(-100%);
      transition: transform 0.3s ease-in-out;
    }

    .menu.active {
      transform: translateX(-5px);
    }

    .menu li {
      width: 100%;
      text-align: center;
      padding: 20px 0;
    }
    .menu a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }

    @media (max-width: 768px) {
      .menu-icon {
        display: block;
      }
    }
    </style>
</head>
<body>
    <div class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    
      <nav class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Skills</a></li>
        </ul>
      </nav>
    <!-- 
      <script>
        const menuIcon = document.querySelector('.menu-icon');
        const menu = document.querySelector('.menu');
    
        menuIcon.addEventListener('click', () => {
          menu.classList.toggle('active');
        });
      </script> -->
    
</body>
</html>