<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SN 36 to 40</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*  @media screen {max-width: 998px;}
html{
    font-size: 55%;
}
  */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #f7f7f2;
    color: #1e1e24;
    background-image: linear-gradient(rgb(235, 178, 201), rgb(225, 203, 156));
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 8rem;
}

.logo {
    color: #1e1e24;
    font-size: 1.2rem;
    font-weight: 600;
}

.navmenu {
    display: flex;
    background-color: aquamarine;
}

.navmenu a{
    display: inline-block;
    margin: 0 1.5rem;
    color: #1e1e24;
    font-weight: 500;
    transition: all 0.6s; 
    
}

.navmenu a:hover {
    transform: translateY(-5px);
}

.register a {
    border:  solid rgb(150, 150, 232);
    border-radius: 25%;
    padding: 1rem;
    background-color: chartreuse;
    color: black;
}

.home {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 2rem 5rem 0 18rem;
    gap: 1rem;
}
 
.home-img img{
    width: 100%;
    height: 70vh;
    margin: 20% 0;
    filter: drop-shadow(0px 0px 15px yellow);
    box-shadow: 0px 0px 12px black;
    transition: all ease-in-out 0.5s; 
}




.home-img img:active{
    /* transition: all ease-in-out 0.5s;  */
} 

.home-text h2{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.home-text h3{
    position: relative;
    padding-left: 6rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.home-text h3::before{
    content: "";
    position: absolute;
    width: 80px;
    height: 2px;
    background-color: #1e1e24;
    left: 0;
    top: 1rem;
}

.home-text p{
    margin-bottom: 2rem;
}

.container {
            margin: 100px 0 0 200px;
            width: 70%;
            height: 450px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .container img{
            /* width: 200px;
            height: 350px;
            position: relative;
            transform-style: preserve-3d;
            transform: perspective(1000px);
            animation: gallary 20s linear infinite; */
            width: 10%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            border: 3px solid yellowgreen;
            transition: all ease-in-out 0.5s; 
        }

        .container img:hover{
            width: 25%;
        } 



footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="../images/logo1.jpg" alt="logo" width="80" height="80" style="border-radius: 50%;">Toyota_Company</a>
        <ul class="navmenu">
            <li><a href="home">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="register">
            <a class="register" href="try3.html">Register</a>
        </div>
      
    </header>

    <section class="home">
        <div class="home-text">
            <h2>Hello&#128519; and welcome to our Toyota Company! <i class="ph-bold ph-hand-waving"></i></h2>
            <p>We have a great selction of cars you would!. Just feel free and make a choice or choices.</p>
            <div class="home-btn">

            </div>
        </div>
        <div class="home-img">
            <img src="../images/image7.jpg" alt="profile" width="200" height="200">
        </div>
    </section>

    <section class="container">
        <img src="../images/1.jpg" alt="1" width="200" height="300">
        <img src="../images/2.jpg" alt="1"  width="200" height="300">
        <img src="../images/3.jpg" alt="1"  width="200" height="300">
        <img src="../images/4.jpg" alt="1"  width="200" height="300">
        <img src="../images/image1.jpg" alt="1"  width="200" height="300">
    </section>

    <footer>
        <p>&copy; 2024 Toyota Company. All rights reserved.</p>
    </footer>
</body>
</html>