<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }

        body {
            background: #0A0617;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-group {
            display: flex;
            gap: 2.5rem;
        }

        .card {
            width: 22.5rem;
            height: 40rem;
            border-radius: 1.6rem;
            overflow: hidden;
            position: relative;
            transition: 0.5s;
            cursor: pointer;
        }

        .card img{
            width: 100%;
            height: 100%;
            padd
            object-fit: cover;
            pointer-events: none;
            transition: 0.5s;
            border: 3px solid yellowgreen;
            transition: all ease-in-out 0.5s; 
        }

        .card .layer{
            background: linear-gradient(to top, transparent, transparent);
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 75%;
            opacity: 0;
            transition: 0.3s;
        }

        .card .info{
            position: absolute;
            bottom: -50%;
            padding: 1.5rem;
            opacity: 0;
            transition: 0.5s bottom, 1.75s opacity;
        }

        .info p{
            font-size: 1,4rem;
            margin-top: 0.3rem;
            font-weight: bold;
            font-size: larger;
            color: rgb(234, 68, 123);
        }

        .info button{
            background: #490ccc;
            border: none;
            padding: 8px 12px;
            font-weight: bold;
            border-radius: 0.8rem;
            margin-top: 0.8rem;
        }

        .card:hover
        .card:hover img,
        .card:hover layer{
            transform: scale(1.1);
        }

        .card:hover > .layer{
            opacity: 0.5;
        }
        .card:hover > .info{
            bottom: 0;
            opacity: 1;
        }

        .card-group:hover > .card:not(:hover){
            filter: blur(5px);
        }
    </style>
</head>
<body>
    <div class="card-group">
        <div class="card">
            <img src="../images/4.jpg" alt="show">
            <div class="layer"></div>
            <div class="info">
                <h1>Cameroun</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id deleniti officiis odio corporis, ut repellendus cupiditate, fugit, facere ea modi at doloribus. Reiciendis saepe sed libero cum, ea laboriosam?
                </p>
                <button>&#128519;</button>
            </div>
        </div>
    </div>
        <div class="card">
            <img src="../images/2.jpg" alt="show">
            <div class="layer"></div>
            <div class="info">
                <h1>Cameroun</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id deleniti officiis odio corporis, ut repellendus cupiditate, fugit, facere ea modi at doloribus. Reiciendis saepe sed libero cum, ea laboriosam?
                </p>
                <button>&#128519;</button>
            </div>
        </div>
    </div>
        <div class="card">
            <img src="../images/image1.jpg" alt="show">
            <div class="layer"></div>
            <div class="info">
                <h1>Cameroun</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id deleniti officiis odio corporis, ut repellendus cupiditate, fugit, facere ea modi at doloribus. Reiciendis saepe sed libero cum, ea laboriosam?
                </p>
                <button>&#128519;</button>
            </div>
        </div>
    </div>
        <div class="card">
            <img src="../images/3.jpg" alt="show">
            <div class="layer"></div>
            <div class="info">
                <h1>Cameroun</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id deleniti officiis odio corporis, ut repellendus cupiditate, fugit, facere ea modi at doloribus. Reiciendis saepe sed libero cum, ea laboriosam?
                </p>
                <button>&#128519;</button>
            </div>
        </div>
    </div>
        <div class="card">
            <img src="../images/image5.jpg" alt="show">
            <div class="layer"></div>
            <div class="info">
                <h1>Cameroun</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id deleniti officiis odio corporis, ut repellendus cupiditate, fugit, facere ea modi at doloribus. Reiciendis saepe sed libero cum, ea laboriosam?
                </p>
                <button>&#128519;</button>
            </div>
        </div>
    </div>
</body>
</html>